[loggers]
keys=root

[logger_root]
handlers=screen

[formatters]
keys=complex

[formatter_complex]
format='%(message)s - %(lineNo)s - [%(service_name)s] - [%(currentFuncName)s] - [%(fileName)s] - %(asctime)s - %(levelname)s'

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=complex
level=DEBUG
args=(sys.stdout,)
